# laneful-csharp

./: .gitignore  Laneful.CSharp.csproj  PUBLISHING.md  README.md  WEBHOOKS.md  build.sh  env.example
examples/: .gitignore  AttachmentEmailExample.cs  BasicEmailExample.cs  BatchEmailExample.cs  ComprehensiveExample.cs  Dockerfile  ErrorHandlingExample.cs  Examples.csproj  HtmlEmailWithTrackingExample.cs  MultipleRecipientsExample.cs  Program.cs  README.md  ScheduledEmailExample.cs  TemplateEmailExample.cs  WebhookConsoleExample.cs  WebhookControllerExample.cs  WebhookExample.cs  WebhookHandlerExample.cs  docker-compose.yml  env.example  run-docker.sh
src/: LanefulClient.cs
src/Exceptions/: ApiException.cs  HttpException.cs  LanefulException.cs  ValidationException.cs
src/Models/: Address.cs  Attachment.cs  Email.cs  TrackingSettings.cs
src/Webhooks/: WebhookVerifier.cs
